<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fondo degradado -->
    <View
        android:id="@+id/backgroundGradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_gradient"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contenedor -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="400dp"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editTextTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:textSize="16sp"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextAnio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Año"
                android:inputType="number"
                android:padding="12dp"
                android:background="@drawable/rounded_edittext"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/editTextResena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Reseña"
                android:padding="12dp"
                android:background="@drawable/rounded_edittext"
                android:textSize="16sp"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:layout_marginTop="16dp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                android:layout_marginTop="16dp"
                android:isIndicator="false"
                android:progressTint="#FFD700"
                android:secondaryProgressTint="#FFD700"
                android:backgroundTint="#FFD700" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutGenero"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:endIconMode="dropdown_menu"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#DDDDDD"
                app:boxBackgroundColor="#FFFFFF"
                android:hint="Selecciona un género">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteGenero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:background="@android:color/transparent"
                    android:textColor="#000000"
                    android:textColorHint="#AAAAAA"
                    android:padding="12dp"
                    android:dropDownVerticalOffset="4dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar Cambios"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:backgroundTint="#000"
                android:padding="14dp"
                android:layout_marginTop="24dp"
                android:elevation="4dp"
                android:fontFamily="sans-serif-medium" />


            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar Pelicula"
                android:textAllCaps="false"
                android:textColor="#FF3B30"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:elevation="0dp"
                android:fontFamily="sans-serif" />

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volver"
                android:background="@android:color/transparent"
                android:textColor="#007AFF"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textAllCaps="false"
                android:fontFamily="sans-serif" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
